<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aplikasi Menggambar PyScript</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            background-color: #eee;
        }
        #canvas {
            border: 2px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
<h1>Aplikasi Menggambar PyScript</h1>
<label>Mode Menggambar:
    <select id="mode">
        <option value="dot">Titik</option>
        <option value="freedraw">Titik Bersambung</option>
        <option value="line">Garis</option>
        <option value="rect">Persegi</option>
        <option value="circle">Lingkaran</option>
        <option value="ellipse">Elips</option>
    </select>
</label>
<label>Warna: <input type="color" id="color" value="#0000ff"></label>
<br><br>
<canvas id="canvas" width="800" height="500"></canvas>

<py-script src="main.py"></py-script>
</body>
</html>
